//자바스크립트 시작
console.log('자바스크립트 시작');

//제이쿼리 라이브러리 프로그램 연결 사용하기
$();                        // 1. => 달러사인 소괄호 열고 닫고 쎄미콜론
//펑션함수(){}
$(function(){});            //2. 달러 소괄호 안에 펑션 소괄호 열고 닫고 중괄호 열고 닫고
$(function(){               //3. 중괄호 사이에서 엔터 친다. 제이쿼리 코딩 시작
    // 제이쿼리 코딩 시작
    console.log('$ => 제이쿼리 시작!');
}); 

$();
$(function(){});
$(function(){
    console.log('제이쿼리 2번째 시작!!!'); //콘솔.로그()
});

$(function(){
    //우측 화살버튼 요소 선택자

    // $('.slide-right-arrow-btn').click(function{});
    // $('.slide-right-arrow-btn').on('Click',function(){
    //     alert();
    // });

    // $('.slide-right-arrow-btn').on({});
    $('.slide-right-arrow-btn').on({
        click(){
            alert("우측 화살버튼 요소 이벤트 발생했다!");
        }
    })


    //좌측 화살버튼 요소 선택자 //객체방식
    $('.slide-left-arrow-btn').on({
        click(){
            alert("좌측 화살버튼 요소 이벤트 발생했다!");
        }
    })

    
})
// 파이썬하면서 웹을 다룰 줄 알면 al에 도움이 된다.
// 파이썬은 세미콜론 사용 안함.
// 제이쿼리보다 강력한 것이 리액트.js와 뷰.js이다.
// 제이쿼리 < 뷰 < 리액트 순으로 공부할 예정이다. 
// 자바를 이해하면 리액트를 이해하는 데 도움이 된다.
// 리액트 할 줄 알면 먹고사는데 지장 없다.
// 리액트 수준이 높다. 리액트는 완벽하게 해결할 수 있도록 해줄 것이다.