package study;

import java.util.Scanner;

public class S02_반복문_for_다이아몬드2 {

	public static void main(String[] args) {
		// 알고리즘 다이아몬드(마름모꼴) 모형 구현
		// for 문 사용 
		// 5행5열 이용 알고리즘
		
		// 구현 예측과정 '디버깅' => 행열 변화를 분석
		// 1행 2열 들여쓰기 => 카운트 1 2씩 증가 (step 초기값 -1 + 2 = 1)
		// 2행 1열 들여쓰기 => 카운트 3 2씩 증가 (1 + 2 =3)
		// 3행 0열 들여쓰기 => 카운트 5 2씩 감소 (3 + 2 =5)   =>> 조건문 중심기준으로 이전에는 2증가 이후에는 2감소 (IF문 사용)
		// 4행 1열 들여쓰기 => 카운트 3 2씩 감소 (5 - 2 =3)
		// 5행 2열 들여쓰기 => 카운트 1 2씩 감소 (3 - 2 =1)

		// 예시]
/*			
 			 1				1회 들여쓰기 2칸
 		 2	 3	 4			3회 들여쓰기 1칸
 	 5	 6	 7	 8	 9		5회 들여쓰기 0칸
 		10	11	12			3회 들여쓰기 1칸
 			13				1회 들여쓰기 2칸 

 */

		
		int cnt=0;
		int step=-1; // step 단계값이 중요!! 
		int indent;
		int row;
		int center; // 5행 5열의 중간
		
		Scanner sc = new Scanner(System.in);
		
		System.out.print("행을 입력하세요.");
		
		row = sc.nextInt();
		center =(int)(row+1)/2; // 5행 5열의 중간
		System.out.println();
		
		for(int i=1; i<=row; i++) { //i 는 1부터 5까지 1씩 증가해라  == 행 5회 반복
			
			if(i<=center) { // i의 줄 번호가 3이하까지는 증가를 해준다. 1행 2행 3행 나옴
				step+=2;
				indent = center-i;
				//들여쓰기 2 1 0 
				for(int j=1; j<=indent; j++) { //j 는 1부터 3-i 까지 1씩 증가해라  == 열 1 3 5 3 1 회 반복
					System.out.printf("%3s", ""); //1번 들여쓰기할 때 3띄어쓰기[%s]문자 [""] 공백1개가 문자열 1개의 공간 총 3공간 쓰겠다.
				}
				//카운트 (-1+2)=1 (1+2)=3 (3+2)= 5 
				for(int j=1; j<=step; j++) {
					cnt++;
					System.out.printf("%2d ", cnt);
				}
			}
			else { // i의 줄 번호가 if 조건문 이외의 경우 감소를 해준다. 4행 5행 나옴 
				step-=2;
				indent = i-center;
				//들여쓰기 2 1 0 i(4)-3 => 1 
				for(int j=1; j<=indent; j++) { //j 는 1부터 i-3 까지 1씩 증가해라  == 열 1 3 5 3 1 회 반복
					System.out.printf("%3s", "");
				}
				//카운트 (-1+2)=1 (1+2)=3 (3+2)= 5 ==> step-=2; 적용하면서 반대로 적용 (5-2)= 3 (3-2)= 1
				for(int j=1; j<=step; j++) {
					cnt++;
					System.out.printf("%2d ", cnt);
				}
			}
			System.out.println();
		}

	}

}

/*	<마름모꼴 알고리즘 구현 과정>
 	# 1단계 줄바꿈 없이 5행 5열 출력
 	1	2	3	4	5	6	7	8	9	10 ...	25
 	# 2단계 5행 5열 줄바꿈 정사각형
 	1	2	3	4	5
 	6	7	8	9	10
 	11	12	13	14	15
 	16	17	18	19	20
 	21	22	23	24	25
 	# 3단계 
 	카운트 숫자 반복 횟수 분석하고 증감변화를 적용 출력
 	행이 증가하면서 2씩 증가하면 된다.
 	단, 중심이 3행을 기준으로 다시 2씩 감소하면 된다.
 	if 조건문 사용
 	처음 출력 숫자는 1이므로 
 	1행 증가 변수 초기값은 -1 이 된다. 
 	1 2 3 4 5 
 	
 	1행  -1 + 2 =1 
 	2행   1 + 2 =3 
 	3행   3 + 2 =5
 	4행   5 - 2 =3
 	5행   3 - 2 =1 
 	 
 			 1				1회
 		 2	 3	 4			3회
 	 5	 6	 7	 8	 9		5회
 		10	11	12			3회
 			13				1회
 	
	들여쓰기	2 1 0 1 2 순서 
	카운트 	1 3 5 3 1 순서
	
	
	
	# 4단계
	       1 
    	2  3  4 
 	 5  6  7  8  9 
   	   10 11 12 
          13 

	# 5단계
	모두 변수로 변환
	키입력 행열 구현
	
	행을 입력하세요.9

             1 
          2  3  4 
       5  6  7  8  9 
   10 11 12 13 14 15 16 
17 18 19 20 21 22 23 24 25 
   26 27 28 29 30 31 32 
      33 34 35 36 37 
         38 39 40 
            41 

	
*/
