package study; /* 패키지 */

import java.util.Scanner;

public class S01_키입력_화폐단위 /* 클래스 */ {
    public static void main(String[] args) { /* 메인메소드 */
        // 급여를 입력받아서 화폐단위별 매수를 구한다.
        Scanner scan = new Scanner(System.in);

        long pay;       //급여 수치 범위가 크니깐 자료형 long 사용한다. 배정도(수치큰 것)
        long w10000;    //원화 1만원권 변수
        long w1000;     //원화 천원권 변수
        long w100;      //원화 백원권 변수
        long w10;       //원화 십원권 변수
        long w1;        //원화 일원권 변수


        System.out.println();
        System.out.println("급여를 입력하세요!");
        pay = scan.nextLong();
        System.out.printf("급여 : %d\n", pay);

        // 예시] 56789원
        // 만원권 5 매 
        // 천원권 6 매
        // 백원권 7 매
        // 십원권 8 매
        // 일원권 9 매

        //1. 만원권 계산 : 급여
        w10000 = (int)pay/10000; //1만원권 매수 계산 56789/10000 => 5 몫
        System.out.printf("만원권 : %d 매\n", w10000);
        // 만원권 : 5 매

        //2. 천원권 계산 : 급여 - 만원권 뺀 나머지로 계산
        pay = pay -(w10000*10000); // 56789-50000=6789

        w1000 =(int)pay/1000; //1천원권 매수 계산 6789/1000 => 6 몫
        System.out.printf("천원권 : %d 매\n", w1000);
        // 천원권 : 6 매

        //3. 백원권 계산 : 급여 - 천원권 뺀 나머지로 계산
        pay = pay - (w1000*1000); //6789 -6000 = 789

        w100 =(int)pay/100; 
        System.out.printf("백원권 : %d 매\n", w100);
        // 백원권 : 7 매
        
        //5. 십원권 계산 : 급여 - 백원권 뺀 나머지로 계산 
        pay = pay - (w100*100); //789-700 =89

        w10 =(int)pay/10; 
        System.out.printf("십원권 : %d 매\n", w10);
        // 십원권 : 8 매

        //6. 일원권 계산 : 급여 -십원권 뺀 나머지로 계산
        pay = pay - (w10*10); //89-80=9

        w1 =(int)pay/1; 
        System.out.printf("일원권 : %d 매\n", w1);
        // 일원권 : 9 매

        // 항공,우주산업에서 쓰는 프로그래밍에서는 삼각함수를 사용하지만, 그 외에는 사칙연산정도
        // 나머지를 계산하기 위해서는 원금액에서 해당금액대가 몇개인지를 계산하면된다.
    }
}

// 결과
// 급여를 입력하세요!
// 56789
// 급여 : 56789 
// 만원권 : 5 매
// 천원권 : 6 매
// 백원권 : 7 매
// 십원권 : 8 매
// 일원권 : 9 매
